{
  "name": "@durhack/durhack-client",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "staging": "NODE_ENV=staging next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@durhack/durhack-common": "workspace:*",
    "@durhack/web-components": "^0.13.1",
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "countries-list": "^3.1.1",
    "libphonenumber-js": "^1.11.4",
    "module-error": "^1.0.2",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
